@media screen and (max-width: 1317px) {
    .menu-contact .menu-contact__ru a {
        margin-top: -7px;
    }

    .menu {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1170px) {

    // .skills {
    //     flex-wrap: wrap;
    // }

    .skills-items {
        margin-top: 70px;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 15px;
        column-gap: 50px;
        left: 0;
        right: 0;
        padding-bottom: 100px;
        float: center;
    }
}

@media screen and (max-width: 1121px) {
    span.lozung {
        margin-left: 2px;
    }
}

@media screen and (max-width: 1117px) {
    .menu {}
}

@media screen and (max-width: 1095px) {
    h1.header-title {
        margin-top: 30px;
    }


}

@media screen and (max-width: 1089px) {
    nav.menu {
        display: none;
    }

    #menu,
    .header-btn {
        display: block;
        border: none;
    }

    #contact {
        display: block;
    }

    h1.header-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        margin-top: 36px;
        margin-bottom: 30px;
    }

    p.header-subtitle {
        font-size: 24px;
    }

    p.header-text {
        font-size: 20px;
    }

    .menu-contact {
        display: block;
        position: absolute;
        right: 0;
        top: 7px;
        font-size: 26px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .menu-contact .menu-contact__ru a {
        margin-top: 0px;
        width: 250px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 1024px) {
    .header {
        min-height: 89vh;
    }

    .skills-items {
        grid-row-gap: 11px;
    }
}

@media screen and (max-width: 989px) {
    .header-text.header-text-bill {
        margin-left: 25px;
    }
}

@media screen and (max-width: 912px) {
    .header {
        min-height: 79vh;
    }
}

@media screen and (max-width: 768px) {
    .skills-items {
        margin-top: 45px;



    }
}

@media screen and (max-width: 731px) {
    p.header-text {
        font-size: 18px;
        margin-left: 10px !important;
    }

    span.lozung {
        font-size: 14px;
    }

    .header-info {
        padding-top: 20px;
    }

    #header {
        width: 800px;
    }

    #grid {
        border: 5px solid red;
        

    }

    h1.header-title {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 657px) {
    .header-info {
        padding-top: 60px;
    }

    h1.header-title {
        font-size: 30px;
        margin-top: 16px;
        margin-bottom: 39px;
    }

    .header-subtitle {
        font-size: 34px;
        font-weight: 700;
        line-height: 14px;
        margin-bottom: 31px;
        margin-left: 30px;
    }
}

@media screen and (max-width: 640px) {
    .header-subtitle {
        font-size: 34px;
        font-weight: 400;
        line-height: 5px;
        margin-bottom: 26px;
        margin-left: 10px;
    }

    #header {
        height: 800px;
    }

    .header-text-bill {
        font-size: 24px;
        margin-top: 127px;
    }
}

@media screen and (max-width: 611px) {
    h1.header-title {
        font-size: 27px;
        margin-top: 8px;
    }

    .header-subtitle {
        font-size: 20px !important;
    }
}